<!DOCTYPE html>
<html lang="es">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control del Terrario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>TortuTerra</h1>
    </header>
    <div class="main">
      <!-- Titulo y tabla de Horarios de Comida -->
      <h2>Horarios de Comida</h2>
      <table class="tabla-comida">
        <thead>
          <tr>
            <th>Hora</th>
            <th>Comida</th>
            <th>Observaciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>08:00 AM</td>
            <td>Comida Tortuga</td>
            <td>Dispensado</td>
          </tr>
          <tr>
            <td>12:00 PM</td>
            <td>Comida Tortuga</td>
            <td>Dispensado</td>
          </tr>
          <tr>
            <td>06:00 PM</td>
            <td>Comida Tortuga</td>
            <td>Dispensado</td>
          </tr>
        </tbody>
      </table>

      <!-- Titulo y tabla de Control de Presencia -->
      <h2>Control de Presencia</h2>
      <table class="tabla-presencia">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Presente</th>
            <th>Observaciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>27/01/2025</td>
            <td>Sí</td>
            <td>Actividad normal</td>
          </tr>
          <tr>
            <td>28/01/2025</td>
            <td>No</td>
            <td>Sin Movimiento</td>
          </tr>
          <tr>
            <td>29/01/2025</td>
            <td>Sí</td>
            <td>Actividad normal</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
    <nav class="navbar">
      <div class="nav-item">
        <a href="index.html">
          <img src="menu-icon.png" alt="Menú">
        </a>
        <span>Menu</span>
      </div>
      <div class="nav-item">
        <a href="control.html"></a>
        <img src="control-icon.png" alt="Control">
      </a>
      <span>Control</span>
      </div>
      <div class="nav-item">
        <a href="registro.html">
        <img src="register-icon.png" alt="Registro">
        </a>
        <span>Registro</span>
      </div>
      <div class="nav-item">
        <img src="user-icon.png" alt="Yo">
        <span>Yo</span>
      </div>
    </nav>
  </div>
</body>
</html>
